<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frustration.Enemy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAEAABAAgAAAAAACAICECAABAAwCAACEAAAEAAAA=</HashCode>
      <FileName>Controls\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustration.Bullet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAgAAAAACAICACAAAAAwCAAAAgAAAAAAA=</HashCode>
      <FileName>Controls\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustration.Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAABBACAAAgAAAACAIiACAQAAAwAIAABAAAAgAAA=</HashCode>
      <FileName>Controls\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustration.Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGEEAAAAACBwAEAAAAAAgABABAAAgAAAAAAgAIAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>